[defaults]
inventory = inventory
hostfile = inventory
host_key_checking = False
config.ssh.pty = true
config.ssh.user.privileged = true
roles_path = roles
retry_files_enabled = False
timeout = 60
module_lang = ru_RU.utf8
deprecation_warnings=False

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
